# X-SpringBoot

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom-war.xml  pom.xml
doc/: db.sql  nginx.conf  updateLog.md  x_springboot.sql
src/main/java/com/suke/czx/: Application.java  Swagger2.java
src/main/java/com/suke/czx/authentication/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  SecurityConfigurer.java  TokenGenerator.java  WebSecurityConfigurer.java
src/main/java/com/suke/czx/authentication/detail/: CustomUserDetailsService.java  CustomUserDetailsUser.java  PermissionsService.java
src/main/java/com/suke/czx/authentication/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  TokenAuthenticationFailHandler.java
src/main/java/com/suke/czx/authentication/provider/: CustomAuthorizationManager.java  CustomDaoAuthenticationProvider.java
src/main/java/com/suke/czx/authentication/role/: PermissionEntity.java
src/main/java/com/suke/czx/common/annotation/: AuthIgnore.java  LoginUser.java  ResourceAuth.java  ShardingTable.java  SysLog.java  XssIgnore.java
src/main/java/com/suke/czx/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/suke/czx/common/base/: AbstractController.java
src/main/java/com/suke/czx/common/event/: LoginLogEvent.java  LoginLogListener.java
src/main/java/com/suke/czx/common/exception/: CustomAuthenticationException.java  RRException.java  RRExceptionHandler.java
src/main/java/com/suke/czx/common/lock/: NotDoubleSubmit.java  NotDoubleSubmitAOP.java  RedisLock.java  RedissonLock.java
src/main/java/com/suke/czx/common/serialization/: BaseRedisTokenStoreSerializationStrategy.java  JdkSerializationStrategy.java  RedisTokenStoreSerializationStrategy.java  StandardStringSerializationStrategy.java
src/main/java/com/suke/czx/common/utils/: AppBaseResult.java  CDESCrypt.java  CHttpRequest.java  ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  MD5.java  MPPageConvert.java  MainUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  Tools.java  URLConvertUtil.java  UUIDS.java  UserUtil.java
src/main/java/com/suke/czx/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/suke/czx/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/suke/czx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/suke/czx/config/: AuthIgnoreConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  PermissionConfig.java  RedisConfig.java  RedisTemplateConfig.java  ShardingTableConfig.java  ShiroConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebConfigurer.java  WebMvcConfig.java  XssIgnoreConfig.java
src/main/java/com/suke/czx/datasources/: DataSourceNames.java  DataSourceTestInterface.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/suke/czx/datasources/annotation/: DataSource.java
src/main/java/com/suke/czx/datasources/aspect/: DataSourceAspect.java
src/main/java/com/suke/czx/interceptor/: AuthenticationTokenFilter.java  AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java  ValidateCodeFilter.java
src/main/java/com/suke/czx/modules/apk/controller/: ApkVersionController.java  TbApkVersionController.java
src/main/java/com/suke/czx/modules/apk/entity/: ApkVersion.java  TbApkVersion.java
src/main/java/com/suke/czx/modules/apk/mapper/: ApkVersionMapper.java  TbApkVersionMapper.java
src/main/java/com/suke/czx/modules/apk/service/: ApkVersionService.java  TbApkVersionService.java
src/main/java/com/suke/czx/modules/apkversion/controller/: ApkVersionController.java
src/main/java/com/suke/czx/modules/app/annotation/: AuthIgnore.java  (+3 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  generator.properties  logback-spring.xml  mybatis.xml
src/main/resources/mapper/apkversion/: ApkVersionmapper.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssMapper.xml
src/main/resources/mapper/sys/: SysConfigMapper.xml  SysLogDao.xml  SysLogMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/js/modules/job/: schedule.js
src/main/resources/static/js/modules/oss/: oss.js
src/main/resources/static/js/modules/sys/: config.js  menu.js  role.js
src/main/resources/static/swagger/: index.html
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  index.js.vm  index.vue.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/job/: schedule.html
src/main/resources/views/modules/oss/: oss.html
src/test/java/com/suke/czx/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
x-springboot-ui/: index.html  login.html  main.html
x-springboot-ui/css/: bootstrap-table.min.css  font-awesome.min.css
x-springboot-ui/js/: common.js  index.js
x-springboot-ui/js/modules/apkversion/: apkversion.js
x-springboot-ui/js/modules/oss/: oss.js
x-springboot-ui/js/modules/sys/: config.js  log.js  menu.js  role.js  user.js
x-springboot-ui/libs/: app.js
x-springboot-ui/modules/apkversion/: apkversion.html
x-springboot-ui/modules/oss/: oss.html
x-springboot-ui/modules/sys/: config.html  log.html  menu.html  role.html  user.html
x-springboot-ui/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
x-springboot-ui/plugins/ztree/css/awesomeStyle/: fa.less
x-springboot-ui/swagger/: index.html
(+149 files in other folders)
